W = {1,2,3,4,5,6,7,8,9,10,11,12}; -- weight vector in cone of interest
R = QQ[x12, x13, x14, x21, x23, x24, x31, x32, x34, x41, x42, x43, Weights => W];
J_A = ideal (x41*x12*x24-1, x41*x13*x34-1, x41*x14-1, x42*x14*x21-1, x42*x23*x34-1, x42*x24-1, x43*x14*x31-1, x43*x24*x32-1, x43*x34-1);
M = ideal leadTerm J_A;
T = QQ[a12, a13, a14, a21, a23, a24, a31, a32, a34, a41, a42, a43];
S = T[x12, x13, x14, x21, x23, x24, x31, x32, x34, x41, x42, x43]; -- the VPF will be a polynomial in the aij
f = map(S, R, toList(x12, x13, x14, x21, x23, x24, x31, x32, x34, x41, x42, x43));
L_A = ideal(x12-x21-x23-x24+x32+x42, x13+x23-x31-x32-x34+x43, x14+x24+x34-x41-x42-x43); -- ideal generated by kernel of the 9 x 12 matrix
I = f(M) + L_A;
minimalPrimes M; -- (x14, x23, x41, x24, x13, x43, x34, x21, x12) is a minimal prime of I
x31*x32*x42 % I; -- equals x43^3
gensList= {x12, x13, x14, x21, x23, x24, x31, x32, x34, x41, x42, x43};
tdGens = apply(gensList, i->1+i/2+i^2/12);
td = product(tdGens);
select(terms td, i -> degree i <= {4}); -- takes terms of degree <=3 in expansion
tdTrunc = sum oo;
generic_vector = a12*x12+a13*x13+a14*x14+a21*x21+a23*x23+a24*x24+a31*x31+a32*x32+a34*x34+a41*x41+a42*x42+a43*x43;
expPol = 1+generic_vector+generic_vector^2/2+generic_vector^3/6;
p = tdTrunc*expPol;
rem = p % I;
psi = rem_(x43^3);
sub(psi, {a12=>1_QQ, a13=>2, a14=>3, a21=>4, a23=>5, a24=>6, a31=>7, a32=>8, a34=> 9, a41=> 10, a42=>11, a43=>12}) -- 812 lattice points
 
---

Polymake check:
$R = new Polytope(INEQUALITIES=>[[1, -1, 1, 0],[2, -1, 0, 1], [3, -1, 0,0],[4,1,-1,0],[5,0,-1,1],[6,0,-1,0],[7,1,0,-1],[8,0,1,-1],[9,0,0,-1],[10,1,0,0],[11,0,1,0],[12,0,0,1]]);
print $R->N_LATTICE_POINTS; -- 812