psi1 = -(1/2)*a12*a13^2+(1/6)*a13^3+a12*a13*a14-(1/2)*a12*a14^2-(1/2)*a13*a14^2+(
      1/3)*a14^3+(1/6)*a21^3-(1/2)*a21^2*a23-(1/2)*a13*a23^2+(1/6)*a23^3-(1/2)*
      a13^2*a24+a13*a14*a24-(1/2)*a14^2*a24+a13*a23*a24+a21*a23*a24-(1/2)*a23^2*
      a24-(1/2)*a13*a24^2-(1/2)*a21*a24^2+(1/6)*a24^3-(1/2)*a21*a31^2+(1/6)*a31^
      3-(1/2)*a12*a32^2-(1/2)*a31*a32^2+(1/3)*a32^3-(1/2)*a12^2*a34+a12*a14*a34
      -(1/2)*a14^2*a34-(1/2)*a21^2*a34+a14*a24*a34+a21*a24*a34-(1/2)*a24^2*a34+
      a21*a31*a34-(1/2)*a31^2*a34+a12*a32*a34+a31*a32*a34-(1/2)*a32^2*a34-(1/2)*
      a12*a34^2-(1/2)*a21*a34^2-(1/2)*a21^2*a41+a21*a23*a41-(1/2)*a23^2*a41+a21*
      a31*a41-(1/2)*a23*a41^2-(1/2)*a31*a41^2+(1/6)*a41^3-(1/2)*a31^2*a42+a12*
      a32*a42+a31*a32*a42-(1/2)*a32^2*a42+a31*a41*a42-(1/2)*a41^2*a42-(1/2)*a12*
      a42^2-(1/2)*a31*a42^2+(1/6)*a42^3-(1/2)*a12^2*a43+a12*a13*a43-(1/2)*a13^2*
      a43+a13*a23*a43+a23*a41*a43+a12*a42*a43+a41*a42*a43-(1/2)*a42^2*a43-(1/2)*
      a12*a43^2-(1/2)*a23*a43^2-(1/2)*a41*a43^2+(1/6)*a43^3-(1/2)*a12^2+(1/2)*
      a12*a13-(1/2)*a13^2+(1/2)*a12*a14+(1/2)*a13*a14-(1/2)*a14^2-(1/2)*a21^2+(1
      /2)*a13*a23+(1/2)*a21*a23-(1/2)*a23^2+(1/2)*a14*a24+(1/2)*a21*a24+(1/2)*
      a23*a24-(1/2)*a24^2+(1/2)*a21*a31-(1/2)*a31^2+(1/2)*a12*a32+(1/2)*a31*a32
      -(1/2)*a32^2+(1/2)*a14*a34+(1/2)*a24*a34+(1/2)*a31*a34+(1/2)*a32*a34-(1/2
      )*a34^2+(1/2)*a21*a41+(1/2)*a31*a41-(1/2)*a41^2+(1/2)*a12*a42+(1/2)*a32*
      a42+(1/2)*a41*a42-(1/2)*a42^2+(1/2)*a13*a43+(1/2)*a23*a43+(1/2)*a41*a43+(1
      /2)*a42*a43-(1/2)*a43^2+(1/2)*a12+(1/3)*a13+(1/6)*a14+(1/3)*a21+(1/3)*a23
      +(1/3)*a24+(1/3)*a31+(1/6)*a32+(1/2)*a34+(1/3)*a41+(1/3)*a42+(1/3)*a43+1

psi2 = -(1/2)*a12*a13^2+(1/6)*a13^3+a12*a13*a14-(1/2)*a12*a14^2-(1/2)*a13*a14^2+(
      1/3)*a14^3+(1/3)*a21^3-(1/2)*a21^2*a23-(1/2)*a13*a23^2+(1/6)*a23^3-(1/2)*
      a13^2*a24+a13*a14*a24-(1/2)*a14^2*a24-(1/2)*a21^2*a24+a13*a23*a24+a21*a23*
      a24-(1/2)*a23^2*a24-(1/2)*a13*a24^2-(1/2)*a21^2*a31+a21*a24*a31-(1/2)*a24^
      2*a31-(1/2)*a24*a31^2+(1/6)*a31^3-(1/2)*a31^2*a32-(1/2)*a12*a32^2+(1/6)*
      a32^3-(1/2)*a12^2*a34+a12*a14*a34-(1/2)*a14^2*a34+a14*a24*a34+a24*a31*a34+
      a12*a32*a34+a31*a32*a34-(1/2)*a32^2*a34-(1/2)*a12*a34^2-(1/2)*a24*a34^2-(1
      /2)*a31*a34^2+(1/6)*a34^3-(1/2)*a21^2*a41+a21*a23*a41-(1/2)*a23^2*a41+a21*
      a31*a41-(1/2)*a31^2*a41+a31*a32*a41-(1/2)*a32^2*a41-(1/2)*a23*a41^2-(1/2)*
      a32*a41^2+a12*a32*a42+a32*a41*a42-(1/2)*a12*a42^2-(1/2)*a32*a42^2-(1/2)*
      a41*a42^2+(1/3)*a42^3-(1/2)*a12^2*a43+a12*a13*a43-(1/2)*a13^2*a43+a13*a23*
      a43+a23*a41*a43+a12*a42*a43+a41*a42*a43-(1/2)*a42^2*a43-(1/2)*a12*a43^2-(1
      /2)*a23*a43^2-(1/2)*a41*a43^2+(1/6)*a43^3-(1/2)*a12^2+(1/2)*a12*a13-(1/2)*
      a13^2+(1/2)*a12*a14+(1/2)*a13*a14-(1/2)*a14^2-(1/2)*a21^2+(1/2)*a13*a23+(1
      /2)*a21*a23-(1/2)*a23^2+(1/2)*a14*a24+(1/2)*a21*a24+(1/2)*a23*a24-(1/2)*
      a24^2+(1/2)*a21*a31-(1/2)*a31^2+(1/2)*a12*a32+(1/2)*a31*a32-(1/2)*a32^2+(1
      /2)*a14*a34+(1/2)*a24*a34+(1/2)*a31*a34+(1/2)*a32*a34-(1/2)*a34^2+(1/2)*
      a21*a41+(1/2)*a31*a41-(1/2)*a41^2+(1/2)*a12*a42+(1/2)*a32*a42+(1/2)*a41*
      a42-(1/2)*a42^2+(1/2)*a13*a43+(1/2)*a23*a43+(1/2)*a41*a43+(1/2)*a42*a43-(1
      /2)*a43^2+(1/2)*a12+(1/3)*a13+(1/6)*a14+(1/6)*a21+(1/3)*a23+(1/2)*a24+(1/3
      )*a31+(1/3)*a32+(1/3)*a34+(1/2)*a41+(1/6)*a42+(1/3)*a43+1

psi3 = -(1/2)*a12*a13^2+(1/6)*a13^3+a12*a13*a14-(1/2)*a12*a14^2-(1/2)*a13*a14^2+(
      1/3)*a14^3+(1/3)*a21^3-(1/2)*a21^2*a23-(1/2)*a13*a23^2+(1/6)*a23^3-(1/2)*
      a13^2*a24+a13*a14*a24-(1/2)*a14^2*a24-(1/2)*a21^2*a24+a13*a23*a24+a21*a23*
      a24-(1/2)*a23^2*a24-(1/2)*a13*a24^2-(1/2)*a21^2*a31+a21*a24*a31-(1/2)*a24^
      2*a31-(1/2)*a24*a31^2-(1/2)*a12*a32^2-(1/2)*a31*a32^2+(1/3)*a32^3-(1/2)*
      a12^2*a34+a12*a14*a34-(1/2)*a14^2*a34+a14*a24*a34+a24*a31*a34+a12*a32*a34+
      a31*a32*a34-(1/2)*a32^2*a34-(1/2)*a12*a34^2-(1/2)*a24*a34^2-(1/2)*a31*a34^
      2+(1/6)*a34^3-(1/2)*a21^2*a41+a21*a23*a41-(1/2)*a23^2*a41+a21*a31*a41-(1/2
      )*a23*a41^2-(1/2)*a31*a41^2+(1/6)*a41^3-(1/2)*a31^2*a42+a12*a32*a42+a31*
      a32*a42-(1/2)*a32^2*a42+a31*a41*a42-(1/2)*a41^2*a42-(1/2)*a12*a42^2-(1/2)*
      a31*a42^2+(1/6)*a42^3-(1/2)*a12^2*a43+a12*a13*a43-(1/2)*a13^2*a43+a13*a23*
      a43+a23*a41*a43+a12*a42*a43+a41*a42*a43-(1/2)*a42^2*a43-(1/2)*a12*a43^2-(1
      /2)*a23*a43^2-(1/2)*a41*a43^2+(1/6)*a43^3-(1/2)*a12^2+(1/2)*a12*a13-(1/2)*
      a13^2+(1/2)*a12*a14+(1/2)*a13*a14-(1/2)*a14^2-(1/2)*a21^2+(1/2)*a13*a23+(1
      /2)*a21*a23-(1/2)*a23^2+(1/2)*a14*a24+(1/2)*a21*a24+(1/2)*a23*a24-(1/2)*
      a24^2+(1/2)*a21*a31-(1/2)*a31^2+(1/2)*a12*a32+(1/2)*a31*a32-(1/2)*a32^2+(1
      /2)*a14*a34+(1/2)*a24*a34+(1/2)*a31*a34+(1/2)*a32*a34-(1/2)*a34^2+(1/2)*
      a21*a41+(1/2)*a31*a41-(1/2)*a41^2+(1/2)*a12*a42+(1/2)*a32*a42+(1/2)*a41*
      a42-(1/2)*a42^2+(1/2)*a13*a43+(1/2)*a23*a43+(1/2)*a41*a43+(1/2)*a42*a43-(1
      /2)*a43^2+(1/2)*a12+(1/3)*a13+(1/6)*a14+(1/6)*a21+(1/3)*a23+(1/2)*a24+(1/2
      )*a31+(1/6)*a32+(1/3)*a34+(1/3)*a41+(1/3)*a42+(1/3)*a43+1

psi4 = -(1/2)*a12*a13^2+(1/6)*a13^3+a12*a13*a14-(1/2)*a12*a14^2-(1/2)*a13*a14^2+(
      1/3)*a14^3-(1/2)*a13*a23^2-(1/2)*a21*a23^2+(1/3)*a23^3-(1/2)*a13^2*a24+a13
      *a14*a24-(1/2)*a14^2*a24+a13*a23*a24+a21*a23*a24-(1/2)*a23^2*a24-(1/2)*a13
      *a24^2-(1/2)*a21*a24^2+(1/6)*a24^3-(1/2)*a21*a31^2+(1/6)*a31^3-(1/2)*a12*
      a32^2-(1/2)*a31*a32^2+(1/3)*a32^3-(1/2)*a12^2*a34+a12*a14*a34-(1/2)*a14^2*
      a34-(1/2)*a21^2*a34+a14*a24*a34+a21*a24*a34-(1/2)*a24^2*a34+a21*a31*a34-(1
      /2)*a31^2*a34+a12*a32*a34+a31*a32*a34-(1/2)*a32^2*a34-(1/2)*a12*a34^2-(1/2
      )*a21*a34^2+a21*a31*a41-(1/2)*a21*a41^2-(1/2)*a31*a41^2+(1/3)*a41^3-(1/2)*
      a31^2*a42+a12*a32*a42+a31*a32*a42-(1/2)*a32^2*a42+a31*a41*a42-(1/2)*a41^2*
      a42-(1/2)*a12*a42^2-(1/2)*a31*a42^2+(1/6)*a42^3-(1/2)*a12^2*a43+a12*a13*
      a43-(1/2)*a13^2*a43-(1/2)*a21^2*a43+a13*a23*a43+a21*a23*a43-(1/2)*a23^2*
      a43+a21*a41*a43-(1/2)*a41^2*a43+a12*a42*a43+a41*a42*a43-(1/2)*a42^2*a43-(1
      /2)*a12*a43^2-(1/2)*a21*a43^2-(1/2)*a12^2+(1/2)*a12*a13-(1/2)*a13^2+(1/2)*
      a12*a14+(1/2)*a13*a14-(1/2)*a14^2-(1/2)*a21^2+(1/2)*a13*a23+(1/2)*a21*a23
      -(1/2)*a23^2+(1/2)*a14*a24+(1/2)*a21*a24+(1/2)*a23*a24-(1/2)*a24^2+(1/2)*
      a21*a31-(1/2)*a31^2+(1/2)*a12*a32+(1/2)*a31*a32-(1/2)*a32^2+(1/2)*a14*a34
      +(1/2)*a24*a34+(1/2)*a31*a34+(1/2)*a32*a34-(1/2)*a34^2+(1/2)*a21*a41+(1/2
      )*a31*a41-(1/2)*a41^2+(1/2)*a12*a42+(1/2)*a32*a42+(1/2)*a41*a42-(1/2)*a42^
      2+(1/2)*a13*a43+(1/2)*a23*a43+(1/2)*a41*a43+(1/2)*a42*a43-(1/2)*a43^2+(1/2
      )*a12+(1/3)*a13+(1/6)*a14+(1/2)*a21+(1/6)*a23+(1/3)*a24+(1/3)*a31+(1/6)*
      a32+(1/2)*a34+(1/6)*a41+(1/3)*a42+(1/2)*a43+1

psi5 = -(1/2)*a12*a13^2+(1/6)*a13^3+a12*a13*a14-(1/2)*a12*a14^2-(1/2)*a13*a14^2+(
      1/3)*a14^3-(1/2)*a13*a23^2-(1/2)*a21*a23^2+(1/3)*a23^3-(1/2)*a13^2*a24+a13
      *a14*a24-(1/2)*a14^2*a24+a13*a23*a24+a21*a23*a24-(1/2)*a23^2*a24-(1/2)*a13
      *a24^2-(1/2)*a21*a24^2+(1/6)*a24^3-(1/2)*a21*a31^2+(1/3)*a31^3-(1/2)*a31^2
      *a32-(1/2)*a12*a32^2+(1/6)*a32^3-(1/2)*a12^2*a34+a12*a14*a34-(1/2)*a14^2*
      a34-(1/2)*a21^2*a34+a14*a24*a34+a21*a24*a34-(1/2)*a24^2*a34+a21*a31*a34-(1
      /2)*a31^2*a34+a12*a32*a34+a31*a32*a34-(1/2)*a32^2*a34-(1/2)*a12*a34^2-(1/2
      )*a21*a34^2+a21*a31*a41-(1/2)*a31^2*a41+a31*a32*a41-(1/2)*a32^2*a41-(1/2)*
      a21*a41^2-(1/2)*a32*a41^2+(1/6)*a41^3+a12*a32*a42+a32*a41*a42-(1/2)*a12*
      a42^2-(1/2)*a32*a42^2-(1/2)*a41*a42^2+(1/3)*a42^3-(1/2)*a12^2*a43+a12*a13*
      a43-(1/2)*a13^2*a43-(1/2)*a21^2*a43+a13*a23*a43+a21*a23*a43-(1/2)*a23^2*
      a43+a21*a41*a43-(1/2)*a41^2*a43+a12*a42*a43+a41*a42*a43-(1/2)*a42^2*a43-(1
      /2)*a12*a43^2-(1/2)*a21*a43^2-(1/2)*a12^2+(1/2)*a12*a13-(1/2)*a13^2+(1/2)*
      a12*a14+(1/2)*a13*a14-(1/2)*a14^2-(1/2)*a21^2+(1/2)*a13*a23+(1/2)*a21*a23
      -(1/2)*a23^2+(1/2)*a14*a24+(1/2)*a21*a24+(1/2)*a23*a24-(1/2)*a24^2+(1/2)*
      a21*a31-(1/2)*a31^2+(1/2)*a12*a32+(1/2)*a31*a32-(1/2)*a32^2+(1/2)*a14*a34
      +(1/2)*a24*a34+(1/2)*a31*a34+(1/2)*a32*a34-(1/2)*a34^2+(1/2)*a21*a41+(1/2
      )*a31*a41-(1/2)*a41^2+(1/2)*a12*a42+(1/2)*a32*a42+(1/2)*a41*a42-(1/2)*a42^
      2+(1/2)*a13*a43+(1/2)*a23*a43+(1/2)*a41*a43+(1/2)*a42*a43-(1/2)*a43^2+(1/2
      )*a12+(1/3)*a13+(1/6)*a14+(1/2)*a21+(1/6)*a23+(1/3)*a24+(1/6)*a31+(1/3)*
      a32+(1/2)*a34+(1/3)*a41+(1/6)*a42+(1/2)*a43+1

psi6 = -(1/2)*a12*a13^2+(1/6)*a13^3+a12*a13*a14-(1/2)*a12*a14^2-(1/2)*a13*a14^2+(
      1/3)*a14^3+(1/6)*a21^3-(1/2)*a13*a23^2-(1/2)*a21*a23^2+(1/3)*a23^3-(1/2)*
      a13^2*a24+a13*a14*a24-(1/2)*a14^2*a24-(1/2)*a21^2*a24+a13*a23*a24+a21*a23*
      a24-(1/2)*a23^2*a24-(1/2)*a13*a24^2-(1/2)*a21^2*a31+a21*a24*a31-(1/2)*a24^
      2*a31-(1/2)*a24*a31^2-(1/2)*a12*a32^2-(1/2)*a31*a32^2+(1/3)*a32^3-(1/2)*
      a12^2*a34+a12*a14*a34-(1/2)*a14^2*a34+a14*a24*a34+a24*a31*a34+a12*a32*a34+
      a31*a32*a34-(1/2)*a32^2*a34-(1/2)*a12*a34^2-(1/2)*a24*a34^2-(1/2)*a31*a34^
      2+(1/6)*a34^3+a21*a31*a41-(1/2)*a21*a41^2-(1/2)*a31*a41^2+(1/3)*a41^3-(1/2
      )*a31^2*a42+a12*a32*a42+a31*a32*a42-(1/2)*a32^2*a42+a31*a41*a42-(1/2)*a41^
      2*a42-(1/2)*a12*a42^2-(1/2)*a31*a42^2+(1/6)*a42^3-(1/2)*a12^2*a43+a12*a13*
      a43-(1/2)*a13^2*a43-(1/2)*a21^2*a43+a13*a23*a43+a21*a23*a43-(1/2)*a23^2*
      a43+a21*a41*a43-(1/2)*a41^2*a43+a12*a42*a43+a41*a42*a43-(1/2)*a42^2*a43-(1
      /2)*a12*a43^2-(1/2)*a21*a43^2-(1/2)*a12^2+(1/2)*a12*a13-(1/2)*a13^2+(1/2)*
      a12*a14+(1/2)*a13*a14-(1/2)*a14^2-(1/2)*a21^2+(1/2)*a13*a23+(1/2)*a21*a23
      -(1/2)*a23^2+(1/2)*a14*a24+(1/2)*a21*a24+(1/2)*a23*a24-(1/2)*a24^2+(1/2)*
      a21*a31-(1/2)*a31^2+(1/2)*a12*a32+(1/2)*a31*a32-(1/2)*a32^2+(1/2)*a14*a34
      +(1/2)*a24*a34+(1/2)*a31*a34+(1/2)*a32*a34-(1/2)*a34^2+(1/2)*a21*a41+(1/2
      )*a31*a41-(1/2)*a41^2+(1/2)*a12*a42+(1/2)*a32*a42+(1/2)*a41*a42-(1/2)*a42^
      2+(1/2)*a13*a43+(1/2)*a23*a43+(1/2)*a41*a43+(1/2)*a42*a43-(1/2)*a43^2+(1/2
      )*a12+(1/3)*a13+(1/6)*a14+(1/3)*a21+(1/6)*a23+(1/2)*a24+(1/2)*a31+(1/6)*
      a32+(1/3)*a34+(1/6)*a41+(1/3)*a42+(1/2)*a43+1