        1       2   1   3                    2      1       2          2   1   3
o27 = - -a12*a13  + -a13  - a12*a13*a14 + a13 a14 - -a12*a14  + a13*a14  + -a14 
        2           3                               2                      3    
      --------------------------------------------------------------------------
        1   3   1   2      1   3   1   2                    1   2     
      + -a21  - -a21 a23 + -a23  - -a13 a24 - a13*a14*a24 - -a14 a24 +
        6       2          6       2                        2         
      --------------------------------------------------------------------------
                    1   2      1       2   1   3   1       2   1   3   1       2
      a21*a23*a24 - -a23 a24 - -a21*a24  + -a24  - -a21*a31  + -a31  - -a12*a32 
                    2          2           6       2           6       2        
      --------------------------------------------------------------------------
        1       2   1   3   1   2                    1   2                   
      - -a31*a32  + -a32  - -a12 a34 + a12*a13*a34 - -a13 a34 + a12*a14*a34 -
        2           3       2                        2                       
      --------------------------------------------------------------------------
                    1   2      1   2                                 
      a13*a14*a34 - -a14 a34 - -a21 a34 + a13*a24*a34 + a14*a24*a34 +
                    2          2                                     
      --------------------------------------------------------------------------
                    1   2                    1   2                   
      a21*a24*a34 - -a24 a34 + a21*a31*a34 - -a31 a34 + a12*a32*a34 +
                    2                        2                       
      --------------------------------------------------------------------------
                    1   2      1       2   1       2   1   2                   
      a31*a32*a34 - -a32 a34 - -a12*a34  - -a21*a34  - -a21 a41 + a21*a23*a41 -
                    2          2           2           2                       
      --------------------------------------------------------------------------
      1   2                    1       2   1       2   1   3   1   2     
      -a23 a41 + a21*a31*a41 - -a23*a41  - -a31*a41  + -a41  - -a31 a42 +
      2                        2           2           6       2         
      --------------------------------------------------------------------------
                                  1   2                    1   2      1       2
      a12*a32*a42 + a31*a32*a42 - -a32 a42 + a31*a41*a42 - -a41 a42 - -a12*a42 
                                  2                        2          2        
      --------------------------------------------------------------------------
        1       2   1   3   1   2                                               
      - -a31*a42  + -a42  - -a12 a43 + a23*a41*a43 + a12*a42*a43 + a41*a42*a43 -
        2           6       2                                                   
      --------------------------------------------------------------------------
      1   2      1       2   1       2   1       2   1   3   1   2   1         
      -a42 a43 - -a12*a43  - -a23*a43  - -a41*a43  + -a43  - -a12  + -a12*a13 -
      2          2           2           2           6       2       2         
      --------------------------------------------------------------------------
      1   2   1                    1   2   1   2   1          1   2   1         
      -a13  + -a12*a14 - a13*a14 - -a14  - -a21  + -a21*a23 - -a23  + -a13*a24 +
      2       2                    2       2       2          2       2         
      --------------------------------------------------------------------------
      1          1          1          1   2   1          1   2   1         
      -a14*a24 + -a21*a24 + -a23*a24 - -a24  + -a21*a31 - -a31  + -a12*a32 +
      2          2          2          2       2          2       2         
      --------------------------------------------------------------------------
      1          1   2   1          1          1          1          1         
      -a31*a32 - -a32  + -a13*a34 + -a14*a34 + -a24*a34 + -a31*a34 + -a32*a34 -
      2          2       2          2          2          2          2         
      --------------------------------------------------------------------------
      1   2   1          1          1   2   1          1          1         
      -a34  + -a21*a41 + -a31*a41 - -a41  + -a12*a42 + -a32*a42 + -a41*a42 -
      2       2          2          2       2          2          2         
      --------------------------------------------------------------------------
      1   2   1          1          1          1   2   1      1      1      1   
      -a42  + -a23*a43 + -a41*a43 + -a42*a43 - -a43  + -a12 + -a13 + -a14 + -a21
      2       2          2          2          2       2      6      6      3   
      --------------------------------------------------------------------------
        1      1      1      1      1      1      1      1
      + -a23 + -a24 + -a31 + -a32 + -a34 + -a41 + -a42 + -a43 + 1
        3      3      3      6      2      3      3      3

