-(1/8)*a12^4+(1/6)*a12^3*a13+(1/4)*a12^2*a14^2-(1/2)*a12*a13*a14^2+(1/6)*
      a13*a14^3+(1/3)*a12^3*a15-(1/2)*a12^2*a13*a15-(1/2)*a12^2*a14*a15+a12*a13*
      a14*a15-(1/6)*a14^3*a15-(1/2)*a13*a14*a15^2+(1/4)*a14^2*a15^2+(1/6)*a13*
      a15^3-(1/24)*a15^4-(1/8)*a21^4+(1/4)*a21^2*a23^2+(1/6)*a13*a23^3-(1/12)*
      a23^4+(1/6)*a21^3*a24-(1/2)*a13*a23^2*a24-(1/2)*a21*a23^2*a24+(1/3)*a23^3*
      a24+(1/4)*a13^2*a24^2-(1/2)*a13*a14*a24^2+(1/4)*a14^2*a24^2+(1/6)*a13*a24^
      3-(1/2)*a13*a14^2*a25+(1/3)*a14^3*a25+a13*a14*a15*a25-(1/2)*a14^2*a15*a25
      -(1/2)*a13*a15^2*a25+(1/6)*a15^3*a25+(1/3)*a21^3*a25-(1/2)*a21^2*a23*a25-(
      1/2)*a13^2*a24*a25+a13*a14*a24*a25-(1/2)*a14^2*a24*a25-(1/2)*a21^2*a24*a25
      +a13*a23*a24*a25+a21*a23*a24*a25-(1/2)*a23^2*a24*a25-(1/2)*a13*a24^2*a25+(
      1/4)*a13^2*a25^2-(1/2)*a13*a14*a25^2+(1/4)*a14^2*a25^2-(1/2)*a13*a23*a25^2
      +(1/4)*a23^2*a25^2+(1/6)*a13*a25^3-(1/6)*a23*a25^3+(1/24)*a25^4+(1/3)*a21^
      3*a31-(1/2)*a21^2*a24*a31+(1/6)*a24^3*a31-(1/2)*a21^2*a25*a31+a21*a24*a25*
      a31-(1/2)*a24^2*a25*a31+(1/4)*a24^2*a31^2-(1/2)*a24*a25*a31^2+(1/4)*a25^2*
      a31^2+(1/6)*a25*a31^3+(1/6)*a12^3*a32-(1/2)*a12*a14^2*a32+(1/3)*a14^3*a32
      -(1/2)*a12^2*a15*a32+a12*a14*a15*a32-(1/2)*a14^2*a15*a32+(1/4)*a14^2*a32^2
      -(1/2)*a14*a15*a32^2+(1/4)*a15^2*a32^2+(1/4)*a31^2*a32^2+(1/6)*a15*a32^3-(
      1/6)*a31*a32^3+(1/12)*a32^4-(1/6)*a14^3*a34+(1/2)*a14^2*a15*a34-(1/2)*a14*
      a15^2*a34+(1/6)*a15^3*a34-(1/2)*a14*a24^2*a34-(1/2)*a14^2*a25*a34+a14*a15*
      a25*a34-(1/2)*a15^2*a25*a34+a14*a24*a25*a34-(1/2)*a14*a25^2*a34-(1/2)*a24^
      2*a31*a34+a24*a25*a31*a34-(1/2)*a25^2*a31*a34-(1/2)*a14^2*a32*a34+a14*a15*
      a32*a34-(1/2)*a15^2*a32*a34+(1/4)*a14^2*a34^2-(1/2)*a14*a15*a34^2+(1/4)*
      a15^2*a34^2+(1/4)*a24^2*a34^2-(1/2)*a15*a25*a34^2-(1/2)*a24*a25*a34^2+(1/4
      )*a25^2*a34^2-(1/2)*a25*a31*a34^2-(1/2)*a15*a32*a34^2-(1/2)*a31*a32*a34^2
      +(1/6)*a15*a34^3+(1/6)*a25*a34^3+(1/6)*a31*a34^3+(1/6)*a32*a34^3-(1/12)*
      a34^4-(1/2)*a25*a31^2*a35-(1/2)*a31^2*a32*a35-(1/2)*a15*a32^2*a35-(1/6)*
      a32^3*a35+a15*a25*a34*a35+a25*a31*a34*a35+a15*a32*a34*a35+a31*a32*a34*a35
      -(1/2)*a15*a25*a35^2+(1/4)*a31^2*a35^2+(1/4)*a32^2*a35^2-(1/2)*a15*a34*a35
      ^2-(1/2)*a25*a34*a35^2-(1/2)*a31*a34*a35^2-(1/2)*a32*a34*a35^2+(1/6)*a15*
      a35^3+(1/6)*a25*a35^3+(1/3)*a34*a35^3-(1/12)*a35^4+(1/6)*a21^3*a41-(1/2)*
      a21*a23^2*a41+(1/6)*a23^3*a41-(1/2)*a21^2*a25*a41+a21*a23*a25*a41-(1/2)*
      a23*a25^2*a41+(1/6)*a25^3*a41-(1/2)*a21^2*a31*a41+a21*a25*a31*a41-(1/2)*
      a25^2*a31*a41-(1/2)*a25*a31^2*a41-(1/2)*a31*a32^2*a41+(1/3)*a32^3*a41+a25*
      a31*a35*a41+a31*a32*a35*a41-(1/2)*a32^2*a35*a41-(1/2)*a25*a35^2*a41-(1/2)*
      a31*a35^2*a41+(1/6)*a35^3*a41+(1/4)*a23^2*a41^2-(1/2)*a23*a25*a41^2+(1/4)*
      a25^2*a41^2+(1/4)*a32^2*a41^2-(1/2)*a25*a35*a41^2-(1/2)*a32*a35*a41^2+(1/4
      )*a35^2*a41^2+(1/3)*a12^3*a42-(1/2)*a12^2*a13*a42-(1/2)*a12^2*a15*a42+a12*
      a13*a15*a42-(1/2)*a13*a15^2*a42+(1/6)*a15^3*a42-(1/2)*a12^2*a32*a42+a12*
      a15*a32*a42-(1/2)*a15^2*a32*a42-(1/2)*a15*a32^2*a42-(1/6)*a32^3*a42+a15*
      a32*a35*a42+(1/2)*a32^2*a35*a42-(1/2)*a15*a35^2*a42-(1/2)*a32*a35^2*a42+(1
      /6)*a35^3*a42-(1/2)*a32^2*a41*a42+a32*a35*a41*a42-(1/2)*a35^2*a41*a42+(1/4
      )*a13^2*a42^2-(1/2)*a13*a15*a42^2+(1/4)*a15^2*a42^2+(1/4)*a32^2*a42^2-(1/2
      )*a15*a35*a42^2-(1/2)*a32*a35*a42^2+(1/4)*a35^2*a42^2-(1/2)*a35*a41*a42^2
      +(1/6)*a35*a42^3-(1/2)*a13*a23*a43^2-(1/2)*a23*a41*a43^2-(1/2)*a13*a42*a43
      ^2-(1/2)*a41*a42*a43^2+(1/3)*a13*a43^3+(1/3)*a23*a43^3+(1/3)*a41*a43^3+(1/
      3)*a42*a43^3-(1/4)*a43^4-(1/2)*a13*a23^2*a45+(1/6)*a23^3*a45-(1/2)*a13^2*
      a25*a45+a13*a15*a25*a45-(1/2)*a15^2*a25*a45+a13*a23*a25*a45-(1/2)*a23^2*
      a25*a45-(1/2)*a13*a25^2*a45+(1/2)*a23*a25^2*a45-(1/6)*a25^3*a45+a15*a25*
      a35*a45-(1/2)*a23^2*a41*a45+a23*a25*a41*a45-(1/2)*a25^2*a41*a45+a25*a35*
      a41*a45-(1/2)*a13^2*a42*a45+a13*a15*a42*a45-(1/2)*a15^2*a42*a45+a15*a35*
      a42*a45+a35*a41*a42*a45+a13*a23*a43*a45+a23*a41*a43*a45+a13*a42*a43*a45+
      a41*a42*a43*a45-(1/2)*a13*a43^2*a45-(1/2)*a23*a43^2*a45-(1/2)*a41*a43^2*
      a45-(1/2)*a42*a43^2*a45+(1/3)*a43^3*a45+(1/4)*a13^2*a45^2-(1/2)*a13*a15*
      a45^2+(1/4)*a15^2*a45^2-(1/2)*a13*a23*a45^2+(1/4)*a23^2*a45^2-(1/2)*a23*
      a25*a45^2+(1/4)*a25^2*a45^2-(1/2)*a15*a35*a45^2-(1/2)*a25*a35*a45^2-(1/2)*
      a23*a41*a45^2-(1/2)*a35*a41*a45^2-(1/2)*a13*a42*a45^2-(1/2)*a35*a42*a45^2
      -(1/2)*a41*a42*a45^2+(1/6)*a13*a45^3+(1/6)*a23*a45^3+(1/3)*a35*a45^3+(1/6
      )*a41*a45^3+(1/6)*a42*a45^3-(1/12)*a45^4-(1/2)*a21^2*a31*a51+a21*a24*a31*
      a51-(1/2)*a24^2*a31*a51+a21*a31*a41*a51+(1/4)*a21^2*a51^2-(1/2)*a21*a24*
      a51^2+(1/4)*a24^2*a51^2-(1/2)*a24*a31*a51^2-(1/2)*a21*a41*a51^2-(1/2)*a31*
      a41*a51^2+(1/3)*a24*a51^3+(1/6)*a31*a51^3+(1/3)*a41*a51^3-(1/8)*a51^4+(1/6
      )*a31^3*a52-(1/2)*a31^2*a32*a52+(1/2)*a31*a32^2*a52-(1/6)*a32^3*a52-(1/2)*
      a31^2*a41*a52+a31*a32*a41*a52-(1/2)*a32^2*a41*a52-(1/2)*a32*a41^2*a52-(1/2
      )*a12^2*a42*a52+a12*a13*a42*a52-(1/2)*a13^2*a42*a52+a12*a32*a42*a52+a32*
      a41*a42*a52-(1/2)*a32*a42^2*a52+a31*a41*a51*a52-(1/2)*a31*a51^2*a52-(1/2)*
      a41*a51^2*a52+(1/3)*a51^3*a52+(1/4)*a12^2*a52^2-(1/2)*a12*a13*a52^2+(1/4)*
      a13^2*a52^2+(1/4)*a31^2*a52^2-(1/2)*a12*a32*a52^2-(1/2)*a31*a32*a52^2+(1/4
      )*a32^2*a52^2-(1/2)*a31*a41*a52^2+(1/4)*a41^2*a52^2-(1/2)*a13*a42*a52^2-(1
      /2)*a41*a42*a52^2+(1/4)*a42^2*a52^2+(1/3)*a13*a52^3+(1/6)*a31*a52^3+(1/6)*
      a41*a52^3-(1/6)*a42*a52^3+(1/24)*a52^4+(1/3)*a21^3*a53-(1/2)*a21^2*a23*a53
      -(1/2)*a13*a23^2*a53+(1/6)*a23^3*a53-(1/2)*a21^2*a24*a53+a13*a23*a24*a53+
      a21*a23*a24*a53-(1/2)*a23^2*a24*a53-(1/2)*a13*a24^2*a53-(1/2)*a21^2*a41*
      a53+a21*a23*a41*a53-(1/2)*a23^2*a41*a53-(1/2)*a23*a41^2*a53-(1/2)*a13*a42^
      2*a53-(1/2)*a41*a42^2*a53+(1/6)*a42^3*a53+a13*a23*a43*a53+a23*a41*a43*a53+
      a13*a42*a43*a53+a41*a42*a43*a53-(1/2)*a13*a43^2*a53-(1/2)*a23*a43^2*a53-(1
      /2)*a41*a43^2*a53-(1/2)*a42*a43^2*a53+(1/3)*a43^3*a53-(1/2)*a21^2*a51*a53+
      a21*a24*a51*a53-(1/2)*a24^2*a51*a53+a21*a41*a51*a53-(1/2)*a24*a51^2*a53-(1
      /2)*a41*a51^2*a53+(1/6)*a51^3*a53-(1/2)*a41^2*a52*a53+a13*a42*a52*a53+a41*
      a42*a52*a53-(1/2)*a42^2*a52*a53+a41*a51*a52*a53-(1/2)*a51^2*a52*a53-(1/2)*
      a13*a52^2*a53-(1/2)*a41*a52^2*a53+(1/2)*a42*a52^2*a53-(1/6)*a52^3*a53+(1/4
      )*a21^2*a53^2-(1/2)*a13*a24*a53^2-(1/2)*a21*a24*a53^2+(1/4)*a24^2*a53^2-(1
      /2)*a21*a41*a53^2+(1/4)*a41^2*a53^2-(1/2)*a13*a42*a53^2-(1/2)*a41*a42*a53^
      2+(1/4)*a42^2*a53^2-(1/2)*a42*a52*a53^2+(1/4)*a52^2*a53^2+(1/6)*a24*a53^3
      +(1/6)*a42*a53^3+(1/3)*a12^3*a54-(1/2)*a12^2*a13*a54-(1/2)*a12^2*a14*a54+
      a12*a13*a14*a54-(1/2)*a13*a14^2*a54+(1/6)*a14^3*a54-(1/2)*a13^2*a24*a54+
      a13*a14*a24*a54-(1/2)*a14^2*a24*a54-(1/2)*a24*a31^2*a54-(1/2)*a12^2*a32*
      a54+a12*a14*a32*a54-(1/2)*a14^2*a32*a54-(1/2)*a14*a32^2*a54-(1/2)*a31*a32^
      2*a54+(1/6)*a32^3*a54+a14*a24*a34*a54+a24*a31*a34*a54+a14*a32*a34*a54+a31*
      a32*a34*a54-(1/2)*a14*a34^2*a54-(1/2)*a24*a34^2*a54-(1/2)*a31*a34^2*a54-(1
      /2)*a32*a34^2*a54+(1/3)*a34^3*a54+a24*a31*a51*a54-(1/2)*a24*a51^2*a54-(1/2
      )*a12^2*a52*a54+a12*a13*a52*a54-(1/2)*a13^2*a52*a54-(1/2)*a31^2*a52*a54+
      a12*a32*a52*a54+a31*a32*a52*a54-(1/2)*a32^2*a52*a54+a31*a51*a52*a54-(1/2)*
      a51^2*a52*a54-(1/2)*a13*a52^2*a54-(1/2)*a31*a52^2*a54+a13*a24*a53*a54+a24*
      a51*a53*a54+a13*a52*a53*a54+a51*a52*a53*a54-(1/2)*a24*a53^2*a54-(1/2)*a52*
      a53^2*a54+(1/4)*a12^2*a54^2-(1/2)*a12*a13*a54^2+(1/4)*a13^2*a54^2-(1/2)*
      a13*a24*a54^2-(1/2)*a24*a31*a54^2+(1/4)*a31^2*a54^2-(1/2)*a12*a32*a54^2-(1
      /2)*a31*a32*a54^2+(1/4)*a32^2*a54^2-(1/2)*a31*a51*a54^2+(1/4)*a51^2*a54^2
      -(1/2)*a13*a53*a54^2-(1/2)*a51*a53*a54^2+(1/4)*a53^2*a54^2+(1/6)*a13*a54^3
      +(1/6)*a31*a54^3

{85, 48, 89, 76, 99, 55, 51, 28, 61, 49, 63, 60, 50, 43, 96, 64, 88, 56, 34, 50}